PORT=3000
DATABASE_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET=Secret_never_tell





CLOUD_NAME=dddiq0hhl
CLOUD_API_KEY=847516648214824
CLOUD_API_SECRET=AlOKZBVepowr9KY_X8rHVR7dcc4

CLOUDINARY_FOLDER=storage